.jump {
    display: block;
}

.checkout2 {
    margin: 30px 0px 30px 60px;
}

.co-1,
.co-2,
.co-3 {
    border: 2px solid #D9D9D9;
    border-radius: 10px;
    max-width: 600px;
    display: grid;
}

.cta-black {
    padding: 15px 300px; 
    text-decoration: none;
    border-radius: 0.5em;
    border-style: solid;
}

h2 {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 40px;
}

main h1 {
    text-transform: uppercase;
    font-size: 1.5rem;
    margin-top: 20px;
}

p:first-child {
    margin: 20px 0px 2px 20px;
}

p:last-child {
    margin: 2px 0px 20px 20px;
}

p {
    margin: 2px 0px 10px 20px;
}

label {
    margin: 0px 15px;
    font-weight: bolder;
}

.co-2 .jump {
    margin: 0px 15px;
    font-weight: 200;
}

.co-1{
    grid-template-columns: 500px 100px;
}

.co-2 {
    grid-template-columns: 50px 400px 150px;
}

.card {
    float: right;
    max-width: 50px;
}

input {
    margin: 30px 0px 5px 20px;
}

input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1em;
}

img {
    max-width: 50px;
}

.box1 {
    margin: 20px 0px 0px;
}

.box2 {
    margin: 30px 0px 0px 80px;
}

.co-3 {
    grid-template-columns: 50px 200px 350px;
    margin-bottom: 50px;
}

.pm1 {
    margin: 30px 0px 0px 170px
}

.pm2 {
    margin: 20px 0px 0px 280px;
}

.co-3 label {
    margin: 25px 0px 30px 15px;
}

.checksymbol {
    margin: 10px 0px 0px 60px;
}
