h1, h2, body, .logo, textarea, input {
    font-family: "Hind Madurai", "Poppins", Verdana, Geneva, Tahoma, sans-serif
}

.welcome h1, .text h2, .cta, .cta-su {
    font-family: "Poppins", "Hind Madurai", Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0px;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.delivery, footer, .pushing-tcz {
    background-color: #203E5F;
    color: #fff;
    text-align: center;
}

.delivery h1, .pushing-tcz h2 {
    font-size: 1rem;
    padding: 5px;
    font-weight: bolder;
    margin: 0;
}

header a {
    color: #000;
    text-decoration: none;
    background-color: #fff;
    list-style-type: none;
}

.logo {
    float: left;
    margin: 0px 0px 15px 50px;
}

nav {
    float: center;
}

nav ul {
    margin-left: 160px;
    list-style: none;
    margin: 15px;
}

nav li {
    display: inline-block;
    margin: 15px 0px 15px 50px;
    font-weight: bold;
}

.icons {
    float: right;
    margin: 15px 5px 15px 0px;
}

nav a:hover {
    color: orange;
}

.text {
    background-color: #fff;
    color: #000;
    text-align: center;
}

.signup {
    background-color: #F4F3F3
    color: #000;
    text-align: center;
}

.cta {
    color: #000;
    border-color: #000;
    text-decoration: none;
    font-size: 1em;
    text-transform: uppercase;
    padding: 4px 20px; 
    border-radius: 2em;
    border-style: solid;
}

.news .cta {
    float: left;
    margin: 10px;
}

.cta-su {
    color: #fff;
    background-color: #203E5F;
    font-size: 1em;
    text-transform: uppercase;
    padding: 5px 200px; 
}

.text {
    margin: 50px;
}

.text h1 {
    font-weight: 900;
}

 /* Home page */
 .welcome {
    background-image: url("../images/header.png");
    background-repeat: no-repeat;
    min-height: 900px;
    background-size: cover;
    background-position: center;
    font-weight: bold;
 }

 .welcome_content {
    position: absolute;
    top: 275px;
    left: 75px;
    right: 500px;
    font-weight: bold;
    font-size: 2,5rem
}

.welcome-text {
    display: block;
}

header img {
    max-width: 120px;
}

.women img,
.men img {
    max-width: 700px;
    margin: 0px 
}

.gender {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.news {
    background-image: url("../images/news.png");
    background-repeat: no-repeat;
    min-height: 500px;
    background-size: cover;
    background-position: center;
}

.adventure img {
    float: left;
    margin-right: 1rem;
    max-width: 350px;
}

.adventure {
    margin: 100px 15px 100px 30px;
}

.explore h4 {
    text-align: center;
}

.explore {
    display: flex;
}

.explore h3 {
    position: absolute;
    margin: 100px;
}

 /* Contact page */
input, select, textarea {
    border: 1px solid #d9d9d9;
    border-radius: 7px;
    margin: 10px 10px 10px 0px;
    padding: 15px;
}

.contact-text h1, .contact-text h2 {
    margin: 20px 0px 2px;
}

.contact-text p {
    margin: 5px 0px 5px;
}

.mail {
    text-decoration: underline;
}

.contact {
    max-width: 700px;
    margin-left: 20px;
}

.contact-form {
    display: flex;
    flex-direction: column;
}

.cta-submit {
    color: #fff;
    background-color: black;
    font-size: 1em;
    text-transform: uppercase;
    padding: 15px 318px; 
}

.cta-submit:hover {
    background-color: #151515
}

textarea::placeholder {
    font-family: "Hind Madurai", "Poppins", "Arial";
}

textarea {
    padding: 15px 15px 120px 15px;
}

/* Men Page */
.products-header {
    background-image: url("../images/news-product.png");
    background-repeat: no-repeat;
    min-height: 450px;
    background-size: cover;
    background-position: center;
}

.products-header h1 {
    color: #fff;
    position: absolute;
    top: 275px;
    left: 75px;
    right: 500px;
    font-weight: bold;
    font-size: 2,5rem
}

.products {
    max-width: 1000px;
    margin: auto 20px;
}

.jacket-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.jackets img {
    width: 300px;
    height: auto;
    grid-column: -1/1;
    align-items: center;
    background-color: #F4F3F3;
    margin: 10px;
    padding: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
}

 .products h3, .products p, .products h2 {
    grid-column: 1;
    font-size: 0.9em;
    margin: 5px;
 }









